{
  "git": {
    "deploymentEnabled": {
      "main": true
    }
  },
  "buildCommand": "pnpm turbo build --filter=web...",
  "outputDirectory": "apps/web/dist",
  "installCommand": "pnpm install",
  "framework": "vite"
}